.jbaxis {
    font-family: Calibri;
    color: #000000;
}

.jbaxis text.label {
    font-size: 8pt;
}

.jbaxis text.title {
    font-size: 12pt;
}

.view-label {
    font-family: Calibri;
    font-weight: bold;
    color: #000000;
}

.view-label text.label {
    font-size: 10pt;
}

.jbpeak {
    font-family: Calibri;
    color: #000000;
    font-size: 11pt;
}

.jbzoombox text {
    color: #993300;
    font-family: Calibri;
}

.jbmeasurebox text {
    color: #330099;
    font-family: Calibri;
    font-size: 8pt;
}

.jbmeasurebox text.text-from,
.jbmeasurebox text.text-to,
.jbmeasurebox text.text-mass1,
.jbmeasurebox text.text-mass2,
.jbmeasurebox text.text-mass3,
.jbmeasurebox text.text-mass4,
.jbmeasurebox text.text-mass5,
.jbmeasurebox text.text-mass6
{
    font-size: 8pt;
}

.jblinker {
}

.jbresidue {
    font-family: Calibri;
    color: #000000;
}

.jbresidue text.mod,
.jbresidue text.longmod {
    font-size: 7pt;
    color: #999999;
}

/* Note: if you change the font sizes, also change the spacing variables
 * pphspacing and ppvspacing in jbViewer. */
.jbresidue text.aa {
    font-size: 12pt;
}

.jbresidue text.label {
    font-size: 7pt;
}

.jbfraglines text {
    font-size: 10pt;
}


