/*****************************************************************************
* Debugging Javascript log stylesheet                                        *
******************************************************************************
*     $Author: villek $ 
*       $Date: 2011/06/22 11:15:12 $ 
*   $Revision: 1.1 $ 
******************************************************************************
* COPYRIGHT NOTICE                                                           *
* Copyright 2008-2009 Matrix Science Limited  All Rights Reserved.           *
*                                                                            *
* This program may be used and modified within the licensee's organisation   *
* provided that this copyright notice remains intact. Distribution of this   *
* program or parts thereof outside the licensee's organisation without the   *
* prior written consent of Matrix Science Limited is expressly forbidden.    *
******************************************************************************/

@media screen {
    ul#MSL-logger {
        border: 2px solid black;
        margin: 0;
        padding: 0;
        list-style-type: none;
        background: #eee;
        width: 100%;
        overflow: hidden;
    }

    ul#MSL-logger li {
        margin: 0.25em 0.5em 0.25em 0.5em;
    }

    ul#MSL-logger li span.time {
        font-family: monospace;
    }

    ul#MSL-logger li.error {
        color: red;
        font-weight: bold;
    }

    ul#MSL-logger li.warn {
        color: red;
    }

    ul#MSL-logger li.info {
        color: blue;
    }

    ul#MSL-logger li.debug {
        color: green;
    }
}

@media print {
    ul#MSL-logger { display: none; }
}

/*****************************************************************************
* Core CSS definitions for core.js                                           *
******************************************************************************
*     $Author: villek $ 
*       $Date: 2012/01/17 08:53:18 $ 
*   $Revision: 1.2 $ 
******************************************************************************
* COPYRIGHT NOTICE                                                           *
* Copyright 2008-2010 Matrix Science Limited  All Rights Reserved.           *
*                                                                            *
* This program may be used and modified within the licensee's organisation   *
* provided that this copyright notice remains intact. Distribution of this   *
* program or parts thereof outside the licensee's organisation without the   *
* prior written consent of Matrix Science Limited is expressly forbidden.    *
******************************************************************************/

strong.abbr,
span.abbr,
abbr { cursor: help; border-bottom: 1px dotted black; }

/* "Loading blocker" is the grayed out veil when loading data from
 * the server. The iframe is needed in IE to catch mouse clicks.
 */

.inactive-blocker { display: none; }

.loading-blocker {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    z-index: 15;
    cursor: wait;
    background-color: black;
}

/* Opera 8.5 and below do not support opacity. This selector selects
 * Opera <= 9, unfortunately.
 *
 * http://perishablepress.com/press/2006/08/27/css-hack-dumpster/
 */
html:first-child .loading-blocker { background-color: transparent; }

div.loading-blocker {
    opacity: 0.25; /* W3C (Firefox, Safari, Opera, ...) */
    -moz-opacity: 0.25; /* Old Mozilla */
    -khtml-opacity: 0.25; /* Old Safari and Konqueror */
}

iframe.loading-blocker {
    opacity: 0; /* W3C (Firefox, Safari, Opera, ...) */
    -moz-opacity: 0; /* Old Mozilla */
    -khtml-opacity: 0; /* Old Safari and Konqueror */
}

.blocking-message {
    z-index: 20;
    position: fixed;
    padding: 0;
    margin: 0;
    width: 30%;
    top: 35%;
    left: 35%;
    text-align: center;
    cursor: auto;

    border: 1px solid black;
    background-color: white;
    color: black;
}

iframe.hidden {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}


@media screen {
    .loading { cursor: progress; }
}

@media print {
    .noprint { display: none; }
}

@media screen {
    div#MSL-DPI1, div#MSL-DPI2 {
        width: 10px;
        height: 10px;
        position: absolute;
        top: -10px;
    }

    div#MSL-DPI1 {
        left: -10%;
    }

    div#MSL-DPI2 {
        left: -10px;
    }
}

@media print {
    div#MSL-DPI1, div#MSL-DPI2 { display: none; }
}

span.deferred-image { display: block; }

div#xi\3A container {
    position: relative;
    width: 800px;
}

div#xi\3A container ul.buttons {
    margin: 0;
    padding: 0;
}

div#xi\3A container svg,
div#xi\3A container object,
div#xi\3A container embed {
    margin: 0.5em;
    padding: 0;
}

div#xi\3A container ul.buttons li {
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 0 0.25em;
}

div#xi\3A container p.buttons {
    text-align: center;
    line-height: 32px;
    margin: 0;
    padding: 0;
    width: 100%;
}

div#xi\3A container p.buttons img {
    display: inline;
    padding: 0 0.25em;
    margin: 0;
    vertical-align: top;
}

div#xi\3A container input.zoom-range {
    height: 20px;
    width: 4em;
    padding: 0 0.25em;
    margin: 0;
}

div#xi\3A container img.toolbutton {
    cursor: pointer;
}

p.spectrum-viewer-delay {
    margin: 0;
    padding: 0;
    color: red;
}

